[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -D FOREGROUND

[program:cron]
command = /usr/sbin/cron -f -L 15
stdout_logfile	= /var/log/cron.log
stderr_logfile	= /var/log/cron.log
autorestart=true
